#######Load package
library(RWeka)
library(caret)
library(randomForest)
library(kernlab)
library(e1071)
library(corrplot)
library(C50)
library(nnet)
library(GA)
library(cvTools) 
library(Metrics)
library(MASS)
library(pls)
library(AUC)
library(ROCR)

## AtomPairs2DFingerprintCount.csv
## AtomPairs2DFingerprinter.csv
## EStateFingerprinter.csv
## ExtendedFingerprinter.csv
## Fingerprinter.csv
## GraphOnlyFingerprinter.csv
## KlekotaRothFingerprintCount.csv
## KlekotaRothFingerprinter.csv
## MACCSFingerprinter.csv
## PubchemFingerprinter.csv
## SubstructureFingerprintCount.csv
## SubstructureFingerprinter.csv

dat = read.csv("Fingerprinter.csv", header = TRUE)
data = dat[,-1]
Pos = subset(data, Activity == 'active')
Neg = subset(data, Activity == 'inactive')

nPos = nrow(Pos)
nNeg = nrow(Neg)

m= 100
AUCtr  <- matrix(nrow = m, ncol = 1)
AUCcv  <- matrix(nrow = m, ncol = 1)
AUCts  <- matrix(nrow = m, ncol = 1)
error  <- matrix(nrow = 10, ncol = 1)

for (i in 1:m){
sample <- c(sample(1:nrow(Neg),32))
BNeg <- Neg[sample,]
nBNeg = nrow(BNeg)
sample1 <- c(sample(1:nPos,24))
sample2 <- c(sample(1:nBNeg,24 ))
  train1  <- Pos[sample1,] ####Positive set for training
  train2  <- BNeg[sample2,] ####Negative set for training
  test1 <-   Pos[-sample1,]    ####Positive set for testing
  test2 <-   BNeg[-sample2,]    ####Negative set for testing 
  internal <- rbind(train1,train2) ####combining for internal set
  external <- rbind(test1,test2)    ####combining for external set

 ######### Optimized parameter
mygrid <- expand.grid(.decay=c(0.1:0.5), .size=c(1:10))
nnetfit <- train(Activity ~ ., data=internal, method="nnet", maxit=100, tuneGrid=mygrid, trace=F) 
######Loop for 10-fold CV
k <- 5;
folds <- cvsegments(nrow(internal), k);
true <- data.frame()
label <- data.frame()

for (fold in 1:k){
  currentFold <- folds[fold][[1]];
  RF = nnet(Activity ~ ., internal[-currentFold,], size = as.numeric(nnetfit$ bestTune[1]),decay = as.numeric(nnetfit$ bestTune[2]), maxit = 100)
  true = rbind(true, predict(RF, internal[currentFold,]))
  label = rbind(label, internal[currentFold,]$Activity)
  }

prob = melt(true)
actual = melt(label)
pred=prediction(prob[,2],actual[-nrow(actual),2])
perf_AUC=performance(pred,"auc") #Calculate the AUC value
AUCcv[i,] = perf_AUC@y.values[[1]]

################### External validation
RF = nnet(Activity ~ ., data = internal, size = as.numeric(nnetfit$ bestTune[1]), decay = as.numeric(nnetfit$ bestTune[2]), maxit = 500)
predictions=predict(RF, external)
pred=prediction(predictions,external[,ncol(external)])
perf_AUC=performance(pred,"auc") #Calculate the AUC value
AUCts[i,] = perf_AUC@y.values[[1]]

################### Performance report
}
resultAUC = data.frame(AUCcv,AUCts)

average  <- matrix(nrow = 2, ncol = 1)
std  <- matrix(nrow = 2, ncol = 1)

for (i in 1:2){
average[i,] = mean(resultAUC[,i])
std[i,] = sd(resultAUC[,i])
}
finalRE = cbind(average,std)

write.csv(finalRE, "DT_Fingerprinter.csv", row.names=TRUE, na="")

################### Performance Independent
internal = read.csv("IDA-TT-analysis.csv", header = TRUE)
external = read.csv("Independent-data.csv", header = TRUE)

RF = nnet(Activity ~ ., data = internal, size = as.numeric(nnetfit$ bestTune[1]), decay = as.numeric(nnetfit$ bestTune[2]), maxit = 500)
predictions=predict(RF, external)
pred=prediction(predictions,external[,ncol(external)])
perf_AUC=performance(pred,"auc") #Calculate the AUC value
perf_AUC@y.values[[1]]

################### Preparing data for ROC curve
dat = read.csv("Fingerprinter.csv", header = TRUE)
data = dat[,-1]
Pos = subset(data, Activity == 'active')
Neg = subset(data, Activity == 'inactive')

nPos = nrow(Pos)
nNeg = nrow(Neg)

m= 100
AUCtr  <- matrix(nrow = m, ncol = 1)
AUCcv  <- matrix(nrow = m, ncol = 1)
AUCts  <- matrix(nrow = m, ncol = 1)
error  <- matrix(nrow = 10, ncol = 1)

for (i in 1:m){
sample <- c(sample(1:nrow(Neg),32))
BNeg <- Neg[sample,]
nBNeg = nrow(BNeg)
sample1 <- c(sample(1:nPos,24))
sample2 <- c(sample(1:nBNeg,24 ))
  train1  <- Pos[sample1,] ####Positive set for training
  train2  <- BNeg[sample2,] ####Negative set for training
  test1 <-   Pos[-sample1,]    ####Positive set for testing
  test2 <-   BNeg[-sample2,]    ####Negative set for testing 
  internal <- rbind(train1,train2) ####combining for internal set
  external <- rbind(test1,test2)    ####combining for external set

######### Optimized parameter
mygrid <- expand.grid(.decay=c(0.1:0.5), .size=c(1:10))
nnetfit <- train(Activity ~ ., data=internal, method="nnet", maxit=100, tuneGrid=mygrid, trace=F) 
######Loop for 10-fold CV
k <- 5;
folds <- cvsegments(nrow(internal), k);
true <- data.frame()
label <- data.frame()

for (fold in 1:k){
  currentFold <- folds[fold][[1]];
  RF = nnet(Activity ~ ., internal[-currentFold,], size = as.numeric(nnetfit$ bestTune[1]),decay = as.numeric(nnetfit$ bestTune[2]), maxit = 100)
  true = rbind(true, predict(RF, internal[currentFold,]))
  label = rbind(label, internal[currentFold,]$Activity)
  }
actual = melt(label)
write.csv(true, "prob.csv", row.names=TRUE, na="")
write.csv(actual[-nrow(actual),], "actual.csv", row.names=TRUE, na="")
prob = read.csv("prob.csv", header = TRUE)
actual = read.csv("actual.csv", header = TRUE)
probcv[,i] = prob[,2]
labelcv[,i] = actual[,3]

################### External validation
RF = nnet(Activity ~ ., data = internal, size = as.numeric(nnetfit$ bestTune[1]), decay = as.numeric(nnetfit$ bestTune[2]), maxit = 500)
probext[,i] = predict(RF, external)
labelext[,i] = external$Activity
}

DT_auc_cv = cbind(probcv,labelcv)
DT_auc_ext= cbind(probext,labelext)

write.csv(DT_auc_cv, "DT_auc_Fingerprinter_cv plot.csv", row.names=TRUE, na="")
write.csv(DT_auc_ext, "DT_auc_Fingerprinter_ext plot.csv", row.names=TRUE, na="")

